# openssl rand -hex 24
consul_mgmt_token="f7431c6d39692d976483af4655706920ac05c7d39175b309"
# consul keygen
consul_gossip_token="5qlqd9fiyqKanRISYDUrLW5arfKBEy32mVhB5TzlIuk="
# Get it from New Relic account
new_relic_license_key="9d2c1ec15a94a29edbd56"
# Get it from Linode account
linode_token="ba66ff2ea66833f8a71825c956560c4c59989ea28a96c8623234c79ed10b6435"
# openssl rand -hex 16
root_pass="3d8a91633f18ccc8e87145765c310bd8"
# This is the Dashboard domain
rails_domain="eeeac4.wikiedu.org"
# This is arbitrary
docker_domain="a5641d.wikiedu.org"
letsencrypt_email="nate.berkopec@speedshop.co"
# Path of the SSH keys you want to use
ssh_pubkey="/Users/nateberkopec/.ssh/wikied_linode_rsa.pub"
ssh_privkey="/Users/nateberkopec/.ssh/wikied_linode_rsa"